# test

./: pom.xml
src/main/java/com/test/: ClassThatCalculatesSomeDate.java  ClassThatUsesSomeDateClass.java
src/test/java/com/test/: ClassThatUsesSomeDateClassTest.java  TestUtils.java
